98765GERALT OF RIVIA               0400000
45678YENNEFER OF VENGERBERG        0200050
54321CIRI LADICETONG               0333300
78901JASKIER DOBRYN                1230050
23456TRISS MERIGOLD                5000000
87654ZOLTAN CHIVAY                 1230050
12345EMHYR VAR EMREIS              1100000
23456VERA EN BILVEL                0200045
98765MILVA GRAEF                   0111111
34567REGIS ROHVAMP                 0030045
87654ESKEL WYVERNSLAYER            2130050
23456DANDY LIONE POHREN            1245000
54321CRAIG BOARCH                  1200000
98765SHANI                         9999999
12345VILGER FORSD                  0205000
87654PHILIPACHATELET               0075000
34567GAUNTS OLLOM                  0089550
65432KALKSTEIN                     2345678
23456ZERRIKANIAN SPY               1000000
98765FOLTEST KING                  0000001