
                                                                      Pag. 001  
                     LISTAGEM DOS CLIENTES DO SEXO FEMININO                     
                       COM SALARIOS SUPERIORES A 5.000,00                       


        CODIGO                        NOME                        SALARIO       
                                                                                
        0000001         Marika                                  99.999,99       
        0000004         Rennala, Rainha da Lua Cheia             9.000,00       
        0000006         Malenia, Espada de Miquella             50.000,00       
        0000011         Melina                                   7.000,00       
        0000012         Roderika                                 5.400,00       
        0000014         Fia                                      5.000,00       
        0000015         Irina                                    9.500,00       
        0000019         Loretta, Cavaleira Real                 10.000,00       
        0000001         Marika                                  99.999,99       
        0000004         Rennala, Rainha da Lua Cheia             9.000,00       
        0000006         Malenia, Espada de Miquella             50.000,00       
        0000011         Melina                                   7.000,00       
        0000012         Roderika                                 5.400,00       
        0000014         Fia                                      5.000,00       
        0000015         Irina                                    9.500,00       
        0000019         Loretta, Cavaleira Real                 10.000,00       
        0000001         Marika                                  99.999,99       
        0000004         Rennala, Rainha da Lua Cheia             9.000,00       
        0000006         Malenia, Espada de Miquella             50.000,00       
        0000011         Melina                                   7.000,00       
                                                                      Pag. 002  
                     LISTAGEM DOS CLIENTES DO SEXO FEMININO                     
                       COM SALARIOS SUPERIORES A 5.000,00                       


        CODIGO                        NOME                        SALARIO       
                                                                                
        0000012         Roderika                                 5.400,00       
        0000014         Fia                                      5.000,00       
        0000015         Irina                                    9.500,00       
        0000019         Loretta, Cavaleira Real                 10.000,00       
        0000001         Marika                                  99.999,99       
        0000004         Rennala, Rainha da Lua Cheia             9.000,00       
        0000006         Malenia, Espada de Miquella             50.000,00       
        0000011         Melina                                   7.000,00       
        0000012         Roderika                                 5.400,00       
        0000014         Fia                                      5.000,00       
        0000015         Irina                                    9.500,00       
        0000019         Loretta, Cavaleira Real                 10.000,00       
        0000001         Marika                                  99.999,99       
        0000004         Rennala, Rainha da Lua Cheia             9.000,00       
        0000006         Malenia, Espada de Miquella             50.000,00       
        0000011         Melina                                   7.000,00       
        0000012         Roderika                                 5.400,00       
        0000014         Fia                                      5.000,00       
        0000015         Irina                                    9.500,00       
        0000019         Loretta, Cavaleira Real                 10.000,00       
                                                                      Pag. 003  
                     LISTAGEM DOS CLIENTES DO SEXO FEMININO                     
                       COM SALARIOS SUPERIORES A 5.000,00                       


        CODIGO                        NOME                        SALARIO       
                                                                                
        0000001         Marika                                  99.999,99       
        0000004         Rennala, Rainha da Lua Cheia             9.000,00       
        0000006         Malenia, Espada de Miquella             50.000,00       
        0000011         Melina                                   7.000,00       
        0000012         Roderika                                 5.400,00       
        0000014         Fia                                      5.000,00       
        0000015         Irina                                    9.500,00       
        0000019         Loretta, Cavaleira Real                 10.000,00       
        0000001         Marika                                  99.999,99       
        0000004         Rennala, Rainha da Lua Cheia             9.000,00       
        0000006         Malenia, Espada de Miquella             50.000,00       
        0000011         Melina                                   7.000,00       
        0000012         Roderika                                 5.400,00       
        0000014         Fia                                      5.000,00       
        0000015         Irina                                    9.500,00       
        0000019         Loretta, Cavaleira Real                 10.000,00       
        0000001         Marika                                  99.999,99       
        0000004         Rennala, Rainha da Lua Cheia             9.000,00       
        0000006         Malenia, Espada de Miquella             50.000,00       
        0000011         Melina                                   7.000,00       
                                                                      Pag. 004  
                     LISTAGEM DOS CLIENTES DO SEXO FEMININO                     
                       COM SALARIOS SUPERIORES A 5.000,00                       


        CODIGO                        NOME                        SALARIO       
                                                                                
        0000012         Roderika                                 5.400,00       
        0000014         Fia                                      5.000,00       
        0000015         Irina                                    9.500,00       
        0000019         Loretta, Cavaleira Real                 10.000,00       
        0000001         Marika                                  99.999,99       
        0000004         Rennala, Rainha da Lua Cheia             9.000,00       
        0000006         Malenia, Espada de Miquella             50.000,00       
        0000011         Melina                                   7.000,00       
        0000012         Roderika                                 5.400,00       
        0000014         Fia                                      5.000,00       
        0000015         Irina                                    9.500,00       
        0000019         Loretta, Cavaleira Real                 10.000,00       
        0000001         Marika                                  99.999,99       
        0000004         Rennala, Rainha da Lua Cheia             9.000,00       
        0000006         Malenia, Espada de Miquella             50.000,00       
        0000011         Melina                                   7.000,00       
        0000012         Roderika                                 5.400,00       
        0000014         Fia                                      5.000,00       
        0000015         Irina                                    9.500,00       
        0000019         Loretta, Cavaleira Real                 10.000,00       
                                                                      Pag. 005  
                     LISTAGEM DOS CLIENTES DO SEXO FEMININO                     
                       COM SALARIOS SUPERIORES A 5.000,00                       


        CODIGO                        NOME                        SALARIO       
                                                                                
        0000001         Marika                                  99.999,99       
        0000004         Rennala, Rainha da Lua Cheia             9.000,00       
        0000006         Malenia, Espada de Miquella             50.000,00       
        0000011         Melina                                   7.000,00       
        0000012         Roderika                                 5.400,00       
        0000014         Fia                                      5.000,00       
        0000015         Irina                                    9.500,00       
        0000019         Loretta, Cavaleira Real                 10.000,00       
        0000001         Marika                                  99.999,99       
        0000004         Rennala, Rainha da Lua Cheia             9.000,00       
        0000006         Malenia, Espada de Miquella             50.000,00       
        0000011         Melina                                   7.000,00       
        0000012         Roderika                                 5.400,00       
        0000014         Fia                                      5.000,00       
        0000015         Irina                                    9.500,00       
        0000019         Loretta, Cavaleira Real                 10.000,00       
        0000001         Marika                                  99.999,99       
        0000004         Rennala, Rainha da Lua Cheia             9.000,00       
        0000006         Malenia, Espada de Miquella             50.000,00       
        0000011         Melina                                   7.000,00       
                                                                      Pag. 006  
                     LISTAGEM DOS CLIENTES DO SEXO FEMININO                     
                       COM SALARIOS SUPERIORES A 5.000,00                       


        CODIGO                        NOME                        SALARIO       
                                                                                
        0000012         Roderika                                 5.400,00       
        0000014         Fia                                      5.000,00       
        0000015         Irina                                    9.500,00       
        0000019         Loretta, Cavaleira Real                 10.000,00       
        0000001         Marika                                  99.999,99       
        0000004         Rennala, Rainha da Lua Cheia             9.000,00       
        0000006         Malenia, Espada de Miquella             50.000,00       
        0000011         Melina                                   7.000,00       
        0000012         Roderika                                 5.400,00       
        0000014         Fia                                      5.000,00       
        0000015         Irina                                    9.500,00       
        0000019         Loretta, Cavaleira Real                 10.000,00       
        0000001         Marika                                  99.999,99       
        0000004         Rennala, Rainha da Lua Cheia             9.000,00       
        0000006         Malenia, Espada de Miquella             50.000,00       
        0000011         Melina                                   7.000,00       
        0000012         Roderika                                 5.400,00       
        0000014         Fia                                      5.000,00       
        0000015         Irina                                    9.500,00       
        0000019         Loretta, Cavaleira Real                 10.000,00       


     Total de Clientes impressos:    020                                        
     Total de Salario:   2.938.499,85                                           