                                                                                

                                                                      PAG. 01   


                           RELACAO DE SOCIOS ATRASADOS                          


    NUMERO DO SOCIO             NOME DO SOCIO             VALOR DO PAGAMENTO    
                                                                                
        010.011        PATRICIA OLIVEIRA                       112.345,67       
        020.012        RAFAEL COSTA                            123.456,78       
        030.013        BEATRIZ SOUZA                           134.567,89       
        040.014        LEONARDO SILVA                          145.678,90       
        050.015        GABRIELA MACHADO                        156.789,01       
        060.016        BRUNO MARTINS                           167.890,12       
        070.017        LUIZA GONCALVES                         178.901,23       
        080.018        RICARDO ALMEIDA                         189.012,34       
        090.019        ISABELA RIBEIRO                         190.123,45       
        100.020        PEDRO HENRIQUE                          201.234,56       
        110.021        PAULO CESAR                             211.234,56       
        120.022        CLAUDIA MELO                            223.456,78       
        130.023        FELIPE DIAS                             234.567,89       
        140.024        RENATA CASTRO                           245.678,90       
        150.025        RODRIGO PINTO                           256.789,01       
        160.026        LARISSA MENDONCA                        267.890,12       
        170.027        ANDRE LOPES                             278.901,23       
        180.028        VANESSA CARDOSO                         289.012,34       
        190.029        ALEXANDRE SANTANA                       290.123,45       
        200.030        JULIANA FERREIRA                        301.234,56       
        010.011        PATRICIA OLIVEIRA                       112.345,67       
        020.012        RAFAEL COSTA                            123.456,78       
        030.013        BEATRIZ SOUZA                           134.567,89       
        040.014        LEONARDO SILVA                          145.678,90       
        050.015        GABRIELA MACHADO                        156.789,01       
        060.016        BRUNO MARTINS                           167.890,12       
        070.017        LUIZA GONCALVES                         178.901,23       
        080.018        RICARDO ALMEIDA                         189.012,34       
        090.019        ISABELA RIBEIRO                         190.123,45       
        100.020        PEDRO HENRIQUE                          201.234,56                                                                                       

                                                                      PAG. 02   


                           RELACAO DE SOCIOS ATRASADOS                          


    NUMERO DO SOCIO             NOME DO SOCIO             VALOR DO PAGAMENTO    
                                                                                
        110.021        PAULO CESAR                             211.234,56       
        120.022        CLAUDIA MELO                            223.456,78       
        130.023        FELIPE DIAS                             234.567,89       
        140.024        RENATA CASTRO                           245.678,90       
        150.025        RODRIGO PINTO                           256.789,01       
        160.026        LARISSA MENDONCA                        267.890,12       
        170.027        ANDRE LOPES                             278.901,23       
        180.028        VANESSA CARDOSO                         289.012,34       
        190.029        ALEXANDRE SANTANA                       290.123,45       
        200.030        JULIANA FERREIRA                        301.234,56       
        010.011        PATRICIA OLIVEIRA                       112.345,67       
        020.012        RAFAEL COSTA                            123.456,78       
        030.013        BEATRIZ SOUZA                           134.567,89       
        040.014        LEONARDO SILVA                          145.678,90       
        050.015        GABRIELA MACHADO                        156.789,01       
        060.016        BRUNO MARTINS                           167.890,12       
        070.017        LUIZA GONCALVES                         178.901,23       
        080.018        RICARDO ALMEIDA                         189.012,34       
        090.019        ISABELA RIBEIRO                         190.123,45       
        100.020        PEDRO HENRIQUE                          201.234,56       
        110.021        PAULO CESAR                             211.234,56       
        120.022        CLAUDIA MELO                            223.456,78       
        130.023        FELIPE DIAS                             234.567,89       
        140.024        RENATA CASTRO                           245.678,90       
        150.025        RODRIGO PINTO                           256.789,01       
        160.026        LARISSA MENDONCA                        267.890,12       
        170.027        ANDRE LOPES                             278.901,23       
        180.028        VANESSA CARDOSO                         289.012,34       
        190.029        ALEXANDRE SANTANA                       290.123,45       
        200.030        JULIANA FERREIRA                        301.234,56                                                                                       

                                                                      PAG. 03   


                           RELACAO DE SOCIOS ATRASADOS                          


    NUMERO DO SOCIO             NOME DO SOCIO             VALOR DO PAGAMENTO    
                                                                                
        010.011        PATRICIA OLIVEIRA                       112.345,67       
        020.012        RAFAEL COSTA                            123.456,78       
        030.013        BEATRIZ SOUZA                           134.567,89       
        040.014        LEONARDO SILVA                          145.678,90       
        050.015        GABRIELA MACHADO                        156.789,01       
        060.016        BRUNO MARTINS                           167.890,12       
        070.017        LUIZA GONCALVES                         178.901,23       
        080.018        RICARDO ALMEIDA                         189.012,34       
        090.019        ISABELA RIBEIRO                         190.123,45       
        100.020        PEDRO HENRIQUE                          201.234,56       
        110.021        PAULO CESAR                             211.234,56       
        120.022        CLAUDIA MELO                            223.456,78       
        130.023        FELIPE DIAS                             234.567,89       
        140.024        RENATA CASTRO                           245.678,90       
        150.025        RODRIGO PINTO                           256.789,01       
        160.026        LARISSA MENDONCA                        267.890,12       
        170.027        ANDRE LOPES                             278.901,23       
        180.028        VANESSA CARDOSO                         289.012,34       
        190.029        ALEXANDRE SANTANA                       290.123,45       
        200.030        JULIANA FERREIRA                        301.234,56       
        010.011        PATRICIA OLIVEIRA                       112.345,67       
        020.012        RAFAEL COSTA                            123.456,78       
        030.013        BEATRIZ SOUZA                           134.567,89       
        040.014        LEONARDO SILVA                          145.678,90       
        050.015        GABRIELA MACHADO                        156.789,01       
        060.016        BRUNO MARTINS                           167.890,12       
        070.017        LUIZA GONCALVES                         178.901,23       
        080.018        RICARDO ALMEIDA                         189.012,34       
        090.019        ISABELA RIBEIRO                         190.123,45       
        100.020        PEDRO HENRIQUE                          201.234,56                                                                                       

                                                                      PAG. 04   


                           RELACAO DE SOCIOS ATRASADOS                          


    NUMERO DO SOCIO             NOME DO SOCIO             VALOR DO PAGAMENTO    
                                                                                
        110.021        PAULO CESAR                             211.234,56       
        120.022        CLAUDIA MELO                            223.456,78       
        130.023        FELIPE DIAS                             234.567,89       
        140.024        RENATA CASTRO                           245.678,90       
        150.025        RODRIGO PINTO                           256.789,01       
        160.026        LARISSA MENDONCA                        267.890,12       
        170.027        ANDRE LOPES                             278.901,23       
        180.028        VANESSA CARDOSO                         289.012,34       
        190.029        ALEXANDRE SANTANA                       290.123,45       
        200.030        JULIANA FERREIRA                        301.234,56       
        010.011        PATRICIA OLIVEIRA                       112.345,67       
        020.012        RAFAEL COSTA                            123.456,78       
        030.013        BEATRIZ SOUZA                           134.567,89       
        040.014        LEONARDO SILVA                          145.678,90       
        050.015        GABRIELA MACHADO                        156.789,01       
        060.016        BRUNO MARTINS                           167.890,12       
        070.017        LUIZA GONCALVES                         178.901,23       
        080.018        RICARDO ALMEIDA                         189.012,34       
        090.019        ISABELA RIBEIRO                         190.123,45       
        100.020        PEDRO HENRIQUE                          201.234,56       
        110.021        PAULO CESAR                             211.234,56       
        120.022        CLAUDIA MELO                            223.456,78       
        130.023        FELIPE DIAS                             234.567,89       
        140.024        RENATA CASTRO                           245.678,90       
        150.025        RODRIGO PINTO                           256.789,01       
        160.026        LARISSA MENDONCA                        267.890,12       
        170.027        ANDRE LOPES                             278.901,23       
        180.028        VANESSA CARDOSO                         289.012,34       
        190.029        ALEXANDRE SANTANA                       290.123,45       
        200.030        JULIANA FERREIRA                        301.234,56       


    Total de Socios atrasados: 00120                                            
    Valor Total atrasado     :      25.193.332,74                               