00001BRUCE WAYNE        
00002DIANA PRINCE       
00003ARTHUR CURRY       
00004BARRY ALLEN        
00005HAL JORDAN         
00006CLARK KENT         
00007SELINA KYLE        
00008VICTOR STONE       
00009OLIVER QUEEN       
00010CAROL FERRIS       
00011DICK GRAYSON       
00012KARA ZOREL         
00013JONN JONZZ         
00014BILLY BATSON       
00015WALLY WEST         
00016RICHARD GRAYSON    
00017BARBARA GORDON     
00018PAMELA ISLEY       
00019ALAN SCOTT         
00020CASSANDRA CAIN      