00191453294945Nicolas Benicio Enzo Fogaca   MSCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
00240364918497Renato Bento Manuel Mendes    SPSao Paulo                     RenatoBento@gmail.com         9301345652
00310375136061Rodrigo Renan dos Santos      SEAracaju                       RenanRodriguinho@outlook.com  9876623112
00474516280272Antonio Augusto Geraldo SantosTOPalmas                        AugustaoGeraldao@terra.com    8766123347
00574516280272Noah Leonardo Jose Cavalcanti SCBrusque                       noah-cavalcanti@ogn.com.br    4738789867
00699999999999Usuario do CPF invalido       SPCidade do usuario do cpf falsoUserCPFFalso@cpf.falso.com    2332214442
00782044273012                              SPCidade do usuario sem nome    UserSemNome@noname.org        4241454574
00809608326532Usuario do estado errado      YYCidade sem estado             UserDoEstadoErrado@gmail.com  2422000083
00933880569940Usuario da cidade sem nome    SP                              UserSemCidade@hotmail.com     1213466433
01071759111813Usuario sem email             SPCidade atrasada                                             4224124422
01199999999999                              SP                                                            2352355211
01299999999999Usuario incompleto            MG                                                            2746284823
01345019156094                              YYCidade do usuario incompleto                                4355335353
014AAAAAAAAAAA                              ZZ                                                            1983823131
015XAXAXAXAXAXUsuario do CPF Nao Numerico   BABahia                         UserDoCPFNaoNumerico@CPF.Falso8812388331
01647563556419User erro UF, cidade e email  ZZ                                                            1214242466
01719760844583                              ZZCidade do user sem nome e UF  UserSemNomeUfErrada@erro.com  1331567533
018AAAAAAAAAAAUser erro Estado              ppCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
01912345678910User CPF Invalido             RSCampo Pequeno                 UserDoCPFruim@gmail.com       9103345673
02033243532532                              MG                                                            2331166422
00191453294945Nicolas Benicio Enzo Fogaca   MSCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
00240364918497Renato Bento Manuel Mendes    SPSao Paulo                     RenatoBento@gmail.com         9301345652
00310375136061Rodrigo Renan dos Santos      SEAracaju                       RenanRodriguinho@outlook.com  9876623112
00474516280272Antonio Augusto Geraldo SantosTOPalmas                        AugustaoGeraldao@terra.com    8766123347
00574516280272Noah Leonardo Jose Cavalcanti SCBrusque                       noah-cavalcanti@ogn.com.br    4738789867
00699999999999Usuario do CPF invalido       SPCidade do usuario do cpf falsoUserCPFFalso@cpf.falso.com    2332214442
00782044273012                              SPCidade do usuario sem nome    UserSemNome@noname.org        4241454574
00809608326532Usuario do estado errado      YYCidade sem estado             UserDoEstadoErrado@gmail.com  2422000083
00933880569940Usuario da cidade sem nome    SP                              UserSemCidade@hotmail.com     1213466433
01071759111813Usuario sem email             SPCidade atrasada                                             4224124422
01199999999999                              SP                                                            2352355211
01299999999999Usuario incompleto            MG                                                            2746284823
01345019156094                              YYCidade do usuario incompleto                                4355335353
014AAAAAAAAAAA                              ZZ                                                            1983823131
015XAXAXAXAXAXUsuario do CPF Nao Numerico   BABahia                         UserDoCPFNaoNumerico@CPF.Falso8812388331
01647563556419User erro UF, cidade e email  ZZ                                                            1214242466
01719760844583                              ZZCidade do user sem nome e UF  UserSemNomeUfErrada@erro.com  1331567533
018AAAAAAAAAAAUser erro Estado              ppCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
01912345678910User CPF Invalido             RSCampo Pequeno                 UserDoCPFruim@gmail.com       9103345673
02033243532532                              MG                                                            2331166422
00191453294945Nicolas Benicio Enzo Fogaca   MSCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
00240364918497Renato Bento Manuel Mendes    SPSao Paulo                     RenatoBento@gmail.com         9301345652
00310375136061Rodrigo Renan dos Santos      SEAracaju                       RenanRodriguinho@outlook.com  9876623112
00474516280272Antonio Augusto Geraldo SantosTOPalmas                        AugustaoGeraldao@terra.com    8766123347
00574516280272Noah Leonardo Jose Cavalcanti SCBrusque                       noah-cavalcanti@ogn.com.br    4738789867
00699999999999Usuario do CPF invalido       SPCidade do usuario do cpf falsoUserCPFFalso@cpf.falso.com    2332214442
00782044273012                              SPCidade do usuario sem nome    UserSemNome@noname.org        4241454574
00809608326532Usuario do estado errado      YYCidade sem estado             UserDoEstadoErrado@gmail.com  2422000083
00933880569940Usuario da cidade sem nome    SP                              UserSemCidade@hotmail.com     1213466433
01071759111813Usuario sem email             SPCidade atrasada                                             4224124422
01199999999999                              SP                                                            2352355211
01299999999999Usuario incompleto            MG                                                            2746284823
01345019156094                              YYCidade do usuario incompleto                                4355335353
014AAAAAAAAAAA                              ZZ                                                            1983823131
015XAXAXAXAXAXUsuario do CPF Nao Numerico   BABahia                         UserDoCPFNaoNumerico@CPF.Falso8812388331
01647563556419User erro UF, cidade e email  ZZ                                                            1214242466
01719760844583                              ZZCidade do user sem nome e UF  UserSemNomeUfErrada@erro.com  1331567533
018AAAAAAAAAAAUser erro Estado              ppCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
01912345678910User CPF Invalido             RSCampo Pequeno                 UserDoCPFruim@gmail.com       9103345673
02033243532532                              MG                                                            2331166422
00191453294945Nicolas Benicio Enzo Fogaca   MSCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
00240364918497Renato Bento Manuel Mendes    SPSao Paulo                     RenatoBento@gmail.com         9301345652
00310375136061Rodrigo Renan dos Santos      SEAracaju                       RenanRodriguinho@outlook.com  9876623112
00474516280272Antonio Augusto Geraldo SantosTOPalmas                        AugustaoGeraldao@terra.com    8766123347
00574516280272Noah Leonardo Jose Cavalcanti SCBrusque                       noah-cavalcanti@ogn.com.br    4738789867
00699999999999Usuario do CPF invalido       SPCidade do usuario do cpf falsoUserCPFFalso@cpf.falso.com    2332214442
00782044273012                              SPCidade do usuario sem nome    UserSemNome@noname.org        4241454574
00809608326532Usuario do estado errado      YYCidade sem estado             UserDoEstadoErrado@gmail.com  2422000083
00933880569940Usuario da cidade sem nome    SP                              UserSemCidade@hotmail.com     1213466433
01071759111813Usuario sem email             SPCidade atrasada                                             4224124422
01199999999999                              SP                                                            2352355211
01299999999999Usuario incompleto            MG                                                            2746284823
01345019156094                              YYCidade do usuario incompleto                                4355335353
014AAAAAAAAAAA                              ZZ                                                            1983823131
015XAXAXAXAXAXUsuario do CPF Nao Numerico   BABahia                         UserDoCPFNaoNumerico@CPF.Falso8812388331
01647563556419User erro UF, cidade e email  ZZ                                                            1214242466
01719760844583                              ZZCidade do user sem nome e UF  UserSemNomeUfErrada@erro.com  1331567533
018AAAAAAAAAAAUser erro Estado              ppCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
01912345678910User CPF Invalido             RSCampo Pequeno                 UserDoCPFruim@gmail.com       9103345673
02033243532532                              MG                                                            2331166422
00191453294945Nicolas Benicio Enzo Fogaca   MSCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
00240364918497Renato Bento Manuel Mendes    SPSao Paulo                     RenatoBento@gmail.com         9301345652
00310375136061Rodrigo Renan dos Santos      SEAracaju                       RenanRodriguinho@outlook.com  9876623112
00474516280272Antonio Augusto Geraldo SantosTOPalmas                        AugustaoGeraldao@terra.com    8766123347
00574516280272Noah Leonardo Jose Cavalcanti SCBrusque                       noah-cavalcanti@ogn.com.br    4738789867
00699999999999Usuario do CPF invalido       SPCidade do usuario do cpf falsoUserCPFFalso@cpf.falso.com    2332214442
00782044273012                              SPCidade do usuario sem nome    UserSemNome@noname.org        4241454574
00809608326532Usuario do estado errado      YYCidade sem estado             UserDoEstadoErrado@gmail.com  2422000083
00933880569940Usuario da cidade sem nome    SP                              UserSemCidade@hotmail.com     1213466433
01071759111813Usuario sem email             SPCidade atrasada                                             4224124422
01199999999999                              SP                                                            2352355211
01299999999999Usuario incompleto            MG                                                            2746284823
01345019156094                              YYCidade do usuario incompleto                                4355335353
014AAAAAAAAAAA                              ZZ                                                            1983823131
015XAXAXAXAXAXUsuario do CPF Nao Numerico   BABahia                         UserDoCPFNaoNumerico@CPF.Falso8812388331
01647563556419User erro UF, cidade e email  ZZ                                                            1214242466
01719760844583                              ZZCidade do user sem nome e UF  UserSemNomeUfErrada@erro.com  1331567533
018AAAAAAAAAAAUser erro Estado              ppCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
01912345678910User CPF Invalido             RSCampo Pequeno                 UserDoCPFruim@gmail.com       9103345673
02033243532532                              MG                                                            2331166422
00191453294945Nicolas Benicio Enzo Fogaca   MSCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
00240364918497Renato Bento Manuel Mendes    SPSao Paulo                     RenatoBento@gmail.com         9301345652
00310375136061Rodrigo Renan dos Santos      SEAracaju                       RenanRodriguinho@outlook.com  9876623112
00474516280272Antonio Augusto Geraldo SantosTOPalmas                        AugustaoGeraldao@terra.com    8766123347
00574516280272Noah Leonardo Jose Cavalcanti SCBrusque                       noah-cavalcanti@ogn.com.br    4738789867
00699999999999Usuario do CPF invalido       SPCidade do usuario do cpf falsoUserCPFFalso@cpf.falso.com    2332214442
00782044273012                              SPCidade do usuario sem nome    UserSemNome@noname.org        4241454574
00809608326532Usuario do estado errado      YYCidade sem estado             UserDoEstadoErrado@gmail.com  2422000083
00933880569940Usuario da cidade sem nome    SP                              UserSemCidade@hotmail.com     1213466433
01071759111813Usuario sem email             SPCidade atrasada                                             4224124422
01199999999999                              SP                                                            2352355211
01299999999999Usuario incompleto            MG                                                            2746284823
01345019156094                              YYCidade do usuario incompleto                                4355335353
014AAAAAAAAAAA                              ZZ                                                            1983823131
015XAXAXAXAXAXUsuario do CPF Nao Numerico   BABahia                         UserDoCPFNaoNumerico@CPF.Falso8812388331
01647563556419User erro UF, cidade e email  ZZ                                                            1214242466
01719760844583                              ZZCidade do user sem nome e UF  UserSemNomeUfErrada@erro.com  1331567533
018AAAAAAAAAAAUser erro Estado              ppCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
01912345678910User CPF Invalido             RSCampo Pequeno                 UserDoCPFruim@gmail.com       9103345673
02033243532532                              MG                                                            2331166422
00191453294945Nicolas Benicio Enzo Fogaca   MSCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
00240364918497Renato Bento Manuel Mendes    SPSao Paulo                     RenatoBento@gmail.com         9301345652
00310375136061Rodrigo Renan dos Santos      SEAracaju                       RenanRodriguinho@outlook.com  9876623112
00474516280272Antonio Augusto Geraldo SantosTOPalmas                        AugustaoGeraldao@terra.com    8766123347
00574516280272Noah Leonardo Jose Cavalcanti SCBrusque                       noah-cavalcanti@ogn.com.br    4738789867
00699999999999Usuario do CPF invalido       SPCidade do usuario do cpf falsoUserCPFFalso@cpf.falso.com    2332214442
00782044273012                              SPCidade do usuario sem nome    UserSemNome@noname.org        4241454574
00809608326532Usuario do estado errado      YYCidade sem estado             UserDoEstadoErrado@gmail.com  2422000083
00933880569940Usuario da cidade sem nome    SP                              UserSemCidade@hotmail.com     1213466433
01071759111813Usuario sem email             SPCidade atrasada                                             4224124422
01199999999999                              SP                                                            2352355211
01299999999999Usuario incompleto            MG                                                            2746284823
01345019156094                              YYCidade do usuario incompleto                                4355335353
014AAAAAAAAAAA                              ZZ                                                            1983823131
015XAXAXAXAXAXUsuario do CPF Nao Numerico   BABahia                         UserDoCPFNaoNumerico@CPF.Falso8812388331
01647563556419User erro UF, cidade e email  ZZ                                                            1214242466
01719760844583                              ZZCidade do user sem nome e UF  UserSemNomeUfErrada@erro.com  1331567533
018AAAAAAAAAAAUser erro Estado              ppCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
01912345678910User CPF Invalido             RSCampo Pequeno                 UserDoCPFruim@gmail.com       9103345673
02033243532532                              MG                                                            2331166422
00191453294945Nicolas Benicio Enzo Fogaca   MSCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
00240364918497Renato Bento Manuel Mendes    SPSao Paulo                     RenatoBento@gmail.com         9301345652
00310375136061Rodrigo Renan dos Santos      SEAracaju                       RenanRodriguinho@outlook.com  9876623112
00474516280272Antonio Augusto Geraldo SantosTOPalmas                        AugustaoGeraldao@terra.com    8766123347
00574516280272Noah Leonardo Jose Cavalcanti SCBrusque                       noah-cavalcanti@ogn.com.br    4738789867
00699999999999Usuario do CPF invalido       SPCidade do usuario do cpf falsoUserCPFFalso@cpf.falso.com    2332214442
00782044273012                              SPCidade do usuario sem nome    UserSemNome@noname.org        4241454574
00809608326532Usuario do estado errado      YYCidade sem estado             UserDoEstadoErrado@gmail.com  2422000083
00933880569940Usuario da cidade sem nome    SP                              UserSemCidade@hotmail.com     1213466433
01071759111813Usuario sem email             SPCidade atrasada                                             4224124422
01199999999999                              SP                                                            2352355211
01299999999999Usuario incompleto            MG                                                            2746284823
01345019156094                              YYCidade do usuario incompleto                                4355335353
014AAAAAAAAAAA                              ZZ                                                            1983823131
015XAXAXAXAXAXUsuario do CPF Nao Numerico   BABahia                         UserDoCPFNaoNumerico@CPF.Falso8812388331
01647563556419User erro UF, cidade e email  ZZ                                                            1214242466
01719760844583                              ZZCidade do user sem nome e UF  UserSemNomeUfErrada@erro.com  1331567533
018AAAAAAAAAAAUser erro Estado              ppCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
01912345678910User CPF Invalido             RSCampo Pequeno                 UserDoCPFruim@gmail.com       9103345673
02033243532532                              MG                                                            2331166422
00191453294945Nicolas Benicio Enzo Fogaca   MSCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
00240364918497Renato Bento Manuel Mendes    SPSao Paulo                     RenatoBento@gmail.com         9301345652
00310375136061Rodrigo Renan dos Santos      SEAracaju                       RenanRodriguinho@outlook.com  9876623112
00474516280272Antonio Augusto Geraldo SantosTOPalmas                        AugustaoGeraldao@terra.com    8766123347
00574516280272Noah Leonardo Jose Cavalcanti SCBrusque                       noah-cavalcanti@ogn.com.br    4738789867
00699999999999Usuario do CPF invalido       SPCidade do usuario do cpf falsoUserCPFFalso@cpf.falso.com    2332214442
00782044273012                              SPCidade do usuario sem nome    UserSemNome@noname.org        4241454574
00809608326532Usuario do estado errado      YYCidade sem estado             UserDoEstadoErrado@gmail.com  2422000083
00933880569940Usuario da cidade sem nome    SP                              UserSemCidade@hotmail.com     1213466433
01071759111813Usuario sem email             SPCidade atrasada                                             4224124422
01199999999999                              SP                                                            2352355211
01299999999999Usuario incompleto            MG                                                            2746284823
01345019156094                              YYCidade do usuario incompleto                                4355335353
014AAAAAAAAAAA                              ZZ                                                            1983823131
015XAXAXAXAXAXUsuario do CPF Nao Numerico   BABahia                         UserDoCPFNaoNumerico@CPF.Falso8812388331
01647563556419User erro UF, cidade e email  ZZ                                                            1214242466
01719760844583                              ZZCidade do user sem nome e UF  UserSemNomeUfErrada@erro.com  1331567533
018AAAAAAAAAAAUser erro Estado              ppCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
01912345678910User CPF Invalido             RSCampo Pequeno                 UserDoCPFruim@gmail.com       9103345673
02033243532532                              MG                                                            2331166422
00191453294945Nicolas Benicio Enzo Fogaca   MSCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
00240364918497Renato Bento Manuel Mendes    SPSao Paulo                     RenatoBento@gmail.com         9301345652
00310375136061Rodrigo Renan dos Santos      SEAracaju                       RenanRodriguinho@outlook.com  9876623112
00474516280272Antonio Augusto Geraldo SantosTOPalmas                        AugustaoGeraldao@terra.com    8766123347
00574516280272Noah Leonardo Jose Cavalcanti SCBrusque                       noah-cavalcanti@ogn.com.br    4738789867
00699999999999Usuario do CPF invalido       SPCidade do usuario do cpf falsoUserCPFFalso@cpf.falso.com    2332214442
00782044273012                              SPCidade do usuario sem nome    UserSemNome@noname.org        4241454574
00809608326532Usuario do estado errado      YYCidade sem estado             UserDoEstadoErrado@gmail.com  2422000083
00933880569940Usuario da cidade sem nome    SP                              UserSemCidade@hotmail.com     1213466433
01071759111813Usuario sem email             SPCidade atrasada                                             4224124422
01199999999999                              SP                                                            2352355211
01299999999999Usuario incompleto            MG                                                            2746284823
01345019156094                              YYCidade do usuario incompleto                                4355335353
014AAAAAAAAAAA                              ZZ                                                            1983823131
015XAXAXAXAXAXUsuario do CPF Nao Numerico   BABahia                         UserDoCPFNaoNumerico@CPF.Falso8812388331
01647563556419User erro UF, cidade e email  ZZ                                                            1214242466
01719760844583                              ZZCidade do user sem nome e UF  UserSemNomeUfErrada@erro.com  1331567533
018AAAAAAAAAAAUser erro Estado              ppCampo Grande                  NicolasBenicioEnzo@gmail.com  9103345673
01912345678910User CPF Invalido             RSCampo Pequeno                 UserDoCPFruim@gmail.com       9103345673
02033243532532                              MG                                                            2331166422