                                                                                
                    RELAÇÃO DE ALUNOS APROVADOS              PAG 001          

        NÚMERO                NOME DO ALUNO              MEDIA        FALTAS   
                                                                                
        890234-5      Lucas Costa                         8,16       15         
        901345-6      Julia Martins                       8,16       03         
        123567-8      Carla Ribeiro                       8,68       08         
        345789-0      Bruno Correia                       8,30       12         
        456890-1      Amanda Gomes                        8,91       05         
        567901-2      Diego Ferreira                      8,16       15         
        890134-5      Renata Teixeira                     8,68       08         
        012356-7      Bianca Dias                         8,30       12         
        123467-8      Leonardo Barros                     8,91       05         
        789023-4      Sergio Araujo                       8,30       12         
        234578-9      Tatiana Moraes                      8,16       15         
        345689-0      Eduardo Pinto                       8,16       03         
        567801-2      Alexandre Souza                     8,68       08         
        890124-5      Ricardo Vasconcelos                 8,16       15         
        901235-6      Daniela Monteiro                    8,16       03         
        123457-8      Sandra Batista                      8,68       08         
        345679-0      Regina Franco                       8,30       12         
        456780-1      Marcelo Ribeiro                     8,91       05         
        567891-2      Teresa Costa                        8,16       15         
        678902-3      Rui Silva                           8,16       03         
        890234-5      Lucas Costa                         8,16       15         
        901345-6      Julia Martins                       8,16       03         
        123567-8      Carla Ribeiro                       8,68       08         
        345789-0      Bruno Correia                       8,30       12         
        456890-1      Amanda Gomes                        8,91       05                                                                                         
                    RELAÇÃO DE ALUNOS APROVADOS              PAG 002          

        NÚMERO                NOME DO ALUNO              MEDIA        FALTAS   
                                                                                
        567901-2      Diego Ferreira                      8,16       15         
        890134-5      Renata Teixeira                     8,68       08         
        012356-7      Bianca Dias                         8,30       12         
        123467-8      Leonardo Barros                     8,91       05         
        789023-4      Sergio Araujo                       8,30       12         
        234578-9      Tatiana Moraes                      8,16       15         
        345689-0      Eduardo Pinto                       8,16       03         
        567801-2      Alexandre Souza                     8,68       08         
        890124-5      Ricardo Vasconcelos                 8,16       15         
        901235-6      Daniela Monteiro                    8,16       03         
        123457-8      Sandra Batista                      8,68       08         
        345679-0      Regina Franco                       8,30       12         
        456780-1      Marcelo Ribeiro                     8,91       05         
        567891-2      Teresa Costa                        8,16       15         
        678902-3      Rui Silva                           8,16       03         
        890234-5      Lucas Costa                         8,16       15         
        901345-6      Julia Martins                       8,16       03         
        123567-8      Carla Ribeiro                       8,68       08         
        345789-0      Bruno Correia                       8,30       12         
        456890-1      Amanda Gomes                        8,91       05         
        567901-2      Diego Ferreira                      8,16       15         
        890134-5      Renata Teixeira                     8,68       08         
        012356-7      Bianca Dias                         8,30       12         
        123467-8      Leonardo Barros                     8,91       05         
        789023-4      Sergio Araujo                       8,30       12                                                                                         
                    RELAÇÃO DE ALUNOS APROVADOS              PAG 003          

        NÚMERO                NOME DO ALUNO              MEDIA        FALTAS   
                                                                                
        234578-9      Tatiana Moraes                      8,16       15         
        345689-0      Eduardo Pinto                       8,16       03         
        567801-2      Alexandre Souza                     8,68       08         
        890124-5      Ricardo Vasconcelos                 8,16       15         
        901235-6      Daniela Monteiro                    8,16       03         
        123457-8      Sandra Batista                      8,68       08         
        345679-0      Regina Franco                       8,30       12         
        456780-1      Marcelo Ribeiro                     8,91       05         
        567891-2      Teresa Costa                        8,16       15         
        678902-3      Rui Silva                           8,16       03         
        890234-5      Lucas Costa                         8,16       15         
        901345-6      Julia Martins                       8,16       03         
        123567-8      Carla Ribeiro                       8,68       08         
        345789-0      Bruno Correia                       8,30       12         
        456890-1      Amanda Gomes                        8,91       05         
        567901-2      Diego Ferreira                      8,16       15         
        890134-5      Renata Teixeira                     8,68       08         
        012356-7      Bianca Dias                         8,30       12         
        123467-8      Leonardo Barros                     8,91       05         
        789023-4      Sergio Araujo                       8,30       12         
        234578-9      Tatiana Moraes                      8,16       15         
        345689-0      Eduardo Pinto                       8,16       03         
        567801-2      Alexandre Souza                     8,68       08         
        890124-5      Ricardo Vasconcelos                 8,16       15         
        901235-6      Daniela Monteiro                    8,16       03                                                                                         
                    RELAÇÃO DE ALUNOS APROVADOS              PAG 004          

        NÚMERO                NOME DO ALUNO              MEDIA        FALTAS   
                                                                                
        123457-8      Sandra Batista                      8,68       08         
        345679-0      Regina Franco                       8,30       12         
        456780-1      Marcelo Ribeiro                     8,91       05         
        567891-2      Teresa Costa                        8,16       15         
        678902-3      Rui Silva                           8,16       03         
        890234-5      Lucas Costa                         8,16       15         
        901345-6      Julia Martins                       8,16       03         
        123567-8      Carla Ribeiro                       8,68       08         
        345789-0      Bruno Correia                       8,30       12         
        456890-1      Amanda Gomes                        8,91       05         
        567901-2      Diego Ferreira                      8,16       15         
        890134-5      Renata Teixeira                     8,68       08         
        012356-7      Bianca Dias                         8,30       12         
        123467-8      Leonardo Barros                     8,91       05         
        789023-4      Sergio Araujo                       8,30       12         
        234578-9      Tatiana Moraes                      8,16       15         
        345689-0      Eduardo Pinto                       8,16       03         
        567801-2      Alexandre Souza                     8,68       08         
        890124-5      Ricardo Vasconcelos                 8,16       15         
        901235-6      Daniela Monteiro                    8,16       03         
        123457-8      Sandra Batista                      8,68       08         
        345679-0      Regina Franco                       8,30       12         
        456780-1      Marcelo Ribeiro                     8,91       05         
        567891-2      Teresa Costa                        8,16       15         
        678902-3      Rui Silva                           8,16       03                                                                                         
                    RELAÇÃO DE ALUNOS APROVADOS              PAG 005          

        NÚMERO                NOME DO ALUNO              MEDIA        FALTAS   
                                                                                
        890234-5      Lucas Costa                         8,16       15         
        901345-6      Julia Martins                       8,16       03         
        123567-8      Carla Ribeiro                       8,68       08         
        345789-0      Bruno Correia                       8,30       12         
        456890-1      Amanda Gomes                        8,91       05         
        567901-2      Diego Ferreira                      8,16       15         
        890134-5      Renata Teixeira                     8,68       08         
        012356-7      Bianca Dias                         8,30       12         
        123467-8      Leonardo Barros                     8,91       05         
        789023-4      Sergio Araujo                       8,30       12         
        234578-9      Tatiana Moraes                      8,16       15         
        345689-0      Eduardo Pinto                       8,16       03         
        567801-2      Alexandre Souza                     8,68       08         
        890124-5      Ricardo Vasconcelos                 8,16       15         
        901235-6      Daniela Monteiro                    8,16       03         
        123457-8      Sandra Batista                      8,68       08         
        345679-0      Regina Franco                       8,30       12         
        456780-1      Marcelo Ribeiro                     8,91       05         
        567891-2      Teresa Costa                        8,16       15         
        678902-3      Rui Silva                           8,16       03         
        890234-5      Lucas Costa                         8,16       15         
        901345-6      Julia Martins                       8,16       03         
        123567-8      Carla Ribeiro                       8,68       08         
        345789-0      Bruno Correia                       8,30       12         
        456890-1      Amanda Gomes                        8,91       05                                                                                         
                    RELAÇÃO DE ALUNOS APROVADOS              PAG 006          

        NÚMERO                NOME DO ALUNO              MEDIA        FALTAS   
                                                                                
        567901-2      Diego Ferreira                      8,16       15         
        890134-5      Renata Teixeira                     8,68       08         
        012356-7      Bianca Dias                         8,30       12         
        123467-8      Leonardo Barros                     8,91       05         
        789023-4      Sergio Araujo                       8,30       12         
        234578-9      Tatiana Moraes                      8,16       15         
        345689-0      Eduardo Pinto                       8,16       03         
        567801-2      Alexandre Souza                     8,68       08         
        890124-5      Ricardo Vasconcelos                 8,16       15         
        901235-6      Daniela Monteiro                    8,16       03         
        123457-8      Sandra Batista                      8,68       08         
        345679-0      Regina Franco                       8,30       12         
        456780-1      Marcelo Ribeiro                     8,91       05         
        567891-2      Teresa Costa                        8,16       15         
        678902-3      Rui Silva                           8,16       03         
        890234-5      Lucas Costa                         8,16       15         
        901345-6      Julia Martins                       8,16       03         
        123567-8      Carla Ribeiro                       8,68       08         
        345789-0      Bruno Correia                       8,30       12         
        456890-1      Amanda Gomes                        8,91       05         
        567901-2      Diego Ferreira                      8,16       15         
        890134-5      Renata Teixeira                     8,68       08         
        012356-7      Bianca Dias                         8,30       12         
        123467-8      Leonardo Barros                     8,91       05         
        789023-4      Sergio Araujo                       8,30       12                                                                                         
                    RELAÇÃO DE ALUNOS APROVADOS              PAG 007          

        NÚMERO                NOME DO ALUNO              MEDIA        FALTAS   
                                                                                
        234578-9      Tatiana Moraes                      8,16       15         
        345689-0      Eduardo Pinto                       8,16       03         
        567801-2      Alexandre Souza                     8,68       08         
        890124-5      Ricardo Vasconcelos                 8,16       15         
        901235-6      Daniela Monteiro                    8,16       03         
        123457-8      Sandra Batista                      8,68       08         
        345679-0      Regina Franco                       8,30       12         
        456780-1      Marcelo Ribeiro                     8,91       05         
        567891-2      Teresa Costa                        8,16       15         
        678902-3      Rui Silva                           8,16       03         
        890234-5      Lucas Costa                         8,16       15         
        901345-6      Julia Martins                       8,16       03         
        123567-8      Carla Ribeiro                       8,68       08         
        345789-0      Bruno Correia                       8,30       12         
        456890-1      Amanda Gomes                        8,91       05         
        567901-2      Diego Ferreira                      8,16       15         
        890134-5      Renata Teixeira                     8,68       08         
        012356-7      Bianca Dias                         8,30       12         
        123467-8      Leonardo Barros                     8,91       05         
        789023-4      Sergio Araujo                       8,30       12         
        234578-9      Tatiana Moraes                      8,16       15         
        345689-0      Eduardo Pinto                       8,16       03         
        567801-2      Alexandre Souza                     8,68       08         
        890124-5      Ricardo Vasconcelos                 8,16       15         
        901235-6      Daniela Monteiro                    8,16       03                                                                                         
                    RELAÇÃO DE ALUNOS APROVADOS              PAG 008          

        NÚMERO                NOME DO ALUNO              MEDIA        FALTAS   
                                                                                
        123457-8      Sandra Batista                      8,68       08         
        345679-0      Regina Franco                       8,30       12         
        456780-1      Marcelo Ribeiro                     8,91       05         
        567891-2      Teresa Costa                        8,16       15         
        678902-3      Rui Silva                           8,16       03         
        890234-5      Lucas Costa                         8,16       15         
        901345-6      Julia Martins                       8,16       03         
        123567-8      Carla Ribeiro                       8,68       08         
        345789-0      Bruno Correia                       8,30       12         
        456890-1      Amanda Gomes                        8,91       05         
        567901-2      Diego Ferreira                      8,16       15         
        890134-5      Renata Teixeira                     8,68       08         
        012356-7      Bianca Dias                         8,30       12         
        123467-8      Leonardo Barros                     8,91       05         
        789023-4      Sergio Araujo                       8,30       12         
        234578-9      Tatiana Moraes                      8,16       15         
        345689-0      Eduardo Pinto                       8,16       03         
        567801-2      Alexandre Souza                     8,68       08         
        890124-5      Ricardo Vasconcelos                 8,16       15         
        901235-6      Daniela Monteiro                    8,16       03         
        123457-8      Sandra Batista                      8,68       08         
        345679-0      Regina Franco                       8,30       12         
        456780-1      Marcelo Ribeiro                     8,91       05         
        567891-2      Teresa Costa                        8,16       15         
        678902-3      Rui Silva                           8,16       03         



        Total de alunos aprovados:  00200                                       
        Media geral da turma     :  8,40                                        