                                                                                
                                                                      Pag. 01   
                                TURISMAR TURISMOS                               


                      CLIENTES NO PERIODO DE: 2010 A 2011                       


                  NOME                      ESTADO             TELEFONE         
--------------------------------------------------------------------------------
                                                                                
      Joao da Silva                           SP              1234-5678         
      Maria do Carmo                          RJ              2345-6789         
      Carlos Alberto                          MG              3456-7890         
      Ana Clara                               ES              4567-8901         
      Roberto Carlos                          BA              5678-9012         
      Paulo Henrique                          SP              6789-0123         
      Juliana Almeida                         RJ              7890-1234         
      Fernanda Costa                          MG              8901-2345         
      Ricardo Oliveira                        ES              9012-3456         
      Patricia Santos                         BA              0123-4567         
      Pedro Cardoso                           SP              1234-5678         
      Julia Lopes                             RJ              2345-6789         
      Marcos Silva                            MG              3456-7890         
      Ana Paula                               ES              4567-8901         
      Roberto Alves                           BA              5678-9012         
      Paula Fernandes                         SP              6789-0123         
      Joao Carlos                             RJ              7890-1234         
      Fernanda Lima                           MG              8901-2345         
      Ricardo Santos                          ES              9012-3456         
      Patricia Oliveira                       BA              0123-4567         
      Joao da Silva                           SP              1234-5678         
      Maria do Carmo                          RJ              2345-6789         
      Carlos Alberto                          MG              3456-7890         
      Ana Clara                               ES              4567-8901         
      Roberto Carlos                          BA              5678-9012                                                                                         
                                                                      Pag. 02   
                                TURISMAR TURISMOS                               


                      CLIENTES NO PERIODO DE: 2010 A 2011                       


                  NOME                      ESTADO             TELEFONE         
--------------------------------------------------------------------------------
                                                                                
      Paulo Henrique                          SP              6789-0123         
      Juliana Almeida                         RJ              7890-1234         
      Fernanda Costa                          MG              8901-2345         
      Ricardo Oliveira                        ES              9012-3456         
      Patricia Santos                         BA              0123-4567         
      Pedro Cardoso                           SP              1234-5678         
      Julia Lopes                             RJ              2345-6789         
      Marcos Silva                            MG              3456-7890         
      Ana Paula                               ES              4567-8901         
      Roberto Alves                           BA              5678-9012         
      Paula Fernandes                         SP              6789-0123         
      Joao Carlos                             RJ              7890-1234         
      Fernanda Lima                           MG              8901-2345         
      Ricardo Santos                          ES              9012-3456         
      Patricia Oliveira                       BA              0123-4567         
      Joao da Silva                           SP              1234-5678         
      Maria do Carmo                          RJ              2345-6789         
      Carlos Alberto                          MG              3456-7890         
      Ana Clara                               ES              4567-8901         
      Roberto Carlos                          BA              5678-9012         
      Paulo Henrique                          SP              6789-0123         
      Juliana Almeida                         RJ              7890-1234         
      Fernanda Costa                          MG              8901-2345         
      Ricardo Oliveira                        ES              9012-3456         
      Patricia Santos                         BA              0123-4567                                                                                         
                                                                      Pag. 03   
                                TURISMAR TURISMOS                               


                      CLIENTES NO PERIODO DE: 2010 A 2011                       


                  NOME                      ESTADO             TELEFONE         
--------------------------------------------------------------------------------
                                                                                
      Pedro Cardoso                           SP              1234-5678         
      Julia Lopes                             RJ              2345-6789         
      Marcos Silva                            MG              3456-7890         
      Ana Paula                               ES              4567-8901         
      Roberto Alves                           BA              5678-9012         
      Paula Fernandes                         SP              6789-0123         
      Joao Carlos                             RJ              7890-1234         
      Fernanda Lima                           MG              8901-2345         
      Ricardo Santos                          ES              9012-3456         
      Patricia Oliveira                       BA              0123-4567         
      Joao da Silva                           SP              1234-5678         
      Maria do Carmo                          RJ              2345-6789         
      Carlos Alberto                          MG              3456-7890         
      Ana Clara                               ES              4567-8901         
      Roberto Carlos                          BA              5678-9012         
      Paulo Henrique                          SP              6789-0123         
      Juliana Almeida                         RJ              7890-1234         
      Fernanda Costa                          MG              8901-2345         
      Ricardo Oliveira                        ES              9012-3456         
      Patricia Santos                         BA              0123-4567         
      Pedro Cardoso                           SP              1234-5678         
      Julia Lopes                             RJ              2345-6789         
      Marcos Silva                            MG              3456-7890         
      Ana Paula                               ES              4567-8901         
      Roberto Alves                           BA              5678-9012                                                                                         
                                                                      Pag. 04   
                                TURISMAR TURISMOS                               


                      CLIENTES NO PERIODO DE: 2010 A 2011                       


                  NOME                      ESTADO             TELEFONE         
--------------------------------------------------------------------------------
                                                                                
      Paula Fernandes                         SP              6789-0123         
      Joao Carlos                             RJ              7890-1234         
      Fernanda Lima                           MG              8901-2345         
      Ricardo Santos                          ES              9012-3456         
      Patricia Oliveira                       BA              0123-4567         
      Joao da Silva                           SP              1234-5678         
      Maria do Carmo                          RJ              2345-6789         
      Carlos Alberto                          MG              3456-7890         
      Ana Clara                               ES              4567-8901         
      Roberto Carlos                          BA              5678-9012         
      Paulo Henrique                          SP              6789-0123         
      Juliana Almeida                         RJ              7890-1234         
      Fernanda Costa                          MG              8901-2345         
      Ricardo Oliveira                        ES              9012-3456         
      Patricia Santos                         BA              0123-4567         
      Pedro Cardoso                           SP              1234-5678         
      Julia Lopes                             RJ              2345-6789         
      Marcos Silva                            MG              3456-7890         
      Ana Paula                               ES              4567-8901         
      Roberto Alves                           BA              5678-9012         
      Paula Fernandes                         SP              6789-0123         
      Joao Carlos                             RJ              7890-1234         
      Fernanda Lima                           MG              8901-2345         
      Ricardo Santos                          ES              9012-3456         
      Patricia Oliveira                       BA              0123-4567                                                                                         
                                                                      Pag. 05   
                                TURISMAR TURISMOS                               


                      CLIENTES NO PERIODO DE: 2010 A 2011                       


                  NOME                      ESTADO             TELEFONE         
--------------------------------------------------------------------------------
                                                                                
      Joao da Silva                           SP              1234-5678         
      Maria do Carmo                          RJ              2345-6789         
      Carlos Alberto                          MG              3456-7890         
      Ana Clara                               ES              4567-8901         
      Roberto Carlos                          BA              5678-9012         
      Paulo Henrique                          SP              6789-0123         
      Juliana Almeida                         RJ              7890-1234         
      Fernanda Costa                          MG              8901-2345         
      Ricardo Oliveira                        ES              9012-3456         
      Patricia Santos                         BA              0123-4567         
      Pedro Cardoso                           SP              1234-5678         
      Julia Lopes                             RJ              2345-6789         
      Marcos Silva                            MG              3456-7890         
      Ana Paula                               ES              4567-8901         
      Roberto Alves                           BA              5678-9012         
      Paula Fernandes                         SP              6789-0123         
      Joao Carlos                             RJ              7890-1234         
      Fernanda Lima                           MG              8901-2345         
      Ricardo Santos                          ES              9012-3456         
      Patricia Oliveira                       BA              0123-4567         
      Joao da Silva                           SP              1234-5678         
      Maria do Carmo                          RJ              2345-6789         
      Carlos Alberto                          MG              3456-7890         
      Ana Clara                               ES              4567-8901         
      Roberto Carlos                          BA              5678-9012                                                                                         
                                                                      Pag. 06   
                                TURISMAR TURISMOS                               


                      CLIENTES NO PERIODO DE: 2010 A 2011                       


                  NOME                      ESTADO             TELEFONE         
--------------------------------------------------------------------------------
                                                                                
      Paulo Henrique                          SP              6789-0123         
      Juliana Almeida                         RJ              7890-1234         
      Fernanda Costa                          MG              8901-2345         
      Ricardo Oliveira                        ES              9012-3456         
      Patricia Santos                         BA              0123-4567         
      Pedro Cardoso                           SP              1234-5678         
      Julia Lopes                             RJ              2345-6789         
      Marcos Silva                            MG              3456-7890         
      Ana Paula                               ES              4567-8901         
      Roberto Alves                           BA              5678-9012         
      Paula Fernandes                         SP              6789-0123         
      Joao Carlos                             RJ              7890-1234         
      Fernanda Lima                           MG              8901-2345         
      Ricardo Santos                          ES              9012-3456         
      Patricia Oliveira                       BA              0123-4567         
      Joao da Silva                           SP              1234-5678         
      Maria do Carmo                          RJ              2345-6789         
      Carlos Alberto                          MG              3456-7890         
      Ana Clara                               ES              4567-8901         
      Roberto Carlos                          BA              5678-9012         
      Paulo Henrique                          SP              6789-0123         
      Juliana Almeida                         RJ              7890-1234         
      Fernanda Costa                          MG              8901-2345         
      Ricardo Oliveira                        ES              9012-3456         
      Patricia Santos                         BA              0123-4567                                                                                         
                                                                      Pag. 07   
                                TURISMAR TURISMOS                               


                      CLIENTES NO PERIODO DE: 2010 A 2011                       


                  NOME                      ESTADO             TELEFONE         
--------------------------------------------------------------------------------
                                                                                
      Pedro Cardoso                           SP              1234-5678         
      Julia Lopes                             RJ              2345-6789         
      Marcos Silva                            MG              3456-7890         
      Ana Paula                               ES              4567-8901         
      Roberto Alves                           BA              5678-9012         
      Paula Fernandes                         SP              6789-0123         
      Joao Carlos                             RJ              7890-1234         
      Fernanda Lima                           MG              8901-2345         
      Ricardo Santos                          ES              9012-3456         
      Patricia Oliveira                       BA              0123-4567         
      Joao da Silva                           SP              1234-5678         
      Maria do Carmo                          RJ              2345-6789         
      Carlos Alberto                          MG              3456-7890         
      Ana Clara                               ES              4567-8901         
      Roberto Carlos                          BA              5678-9012         
      Paulo Henrique                          SP              6789-0123         
      Juliana Almeida                         RJ              7890-1234         
      Fernanda Costa                          MG              8901-2345         
      Ricardo Oliveira                        ES              9012-3456         
      Patricia Santos                         BA              0123-4567         
      Pedro Cardoso                           SP              1234-5678         
      Julia Lopes                             RJ              2345-6789         
      Marcos Silva                            MG              3456-7890         
      Ana Paula                               ES              4567-8901         
      Roberto Alves                           BA              5678-9012                                                                                         
                                                                      Pag. 08   
                                TURISMAR TURISMOS                               


                      CLIENTES NO PERIODO DE: 2010 A 2011                       


                  NOME                      ESTADO             TELEFONE         
--------------------------------------------------------------------------------
                                                                                
      Paula Fernandes                         SP              6789-0123         
      Joao Carlos                             RJ              7890-1234         
      Fernanda Lima                           MG              8901-2345         
      Ricardo Santos                          ES              9012-3456         
      Patricia Oliveira                       BA              0123-4567         
      Joao da Silva                           SP              1234-5678         
      Maria do Carmo                          RJ              2345-6789         
      Carlos Alberto                          MG              3456-7890         
      Ana Clara                               ES              4567-8901         
      Roberto Carlos                          BA              5678-9012         
      Paulo Henrique                          SP              6789-0123         
      Juliana Almeida                         RJ              7890-1234         
      Fernanda Costa                          MG              8901-2345         
      Ricardo Oliveira                        ES              9012-3456         
      Patricia Santos                         BA              0123-4567         
      Pedro Cardoso                           SP              1234-5678         
      Julia Lopes                             RJ              2345-6789         
      Marcos Silva                            MG              3456-7890         
      Ana Paula                               ES              4567-8901         
      Roberto Alves                           BA              5678-9012         
      Paula Fernandes                         SP              6789-0123         
      Joao Carlos                             RJ              7890-1234         
      Fernanda Lima                           MG              8901-2345         
      Ricardo Santos                          ES              9012-3456         
      Patricia Oliveira                       BA              0123-4567                                                                                         
                                                                      Pag. 09   
                                TURISMAR TURISMOS                               


                      CLIENTES NO PERIODO DE: 2010 A 2011                       


                  NOME                      ESTADO             TELEFONE         
--------------------------------------------------------------------------------
                                                                                
      Joao da Silva                           SP              1234-5678         
      Maria do Carmo                          RJ              2345-6789         
      Carlos Alberto                          MG              3456-7890         
      Ana Clara                               ES              4567-8901         
      Roberto Carlos                          BA              5678-9012         
      Paulo Henrique                          SP              6789-0123         
      Juliana Almeida                         RJ              7890-1234         
      Fernanda Costa                          MG              8901-2345         
      Ricardo Oliveira                        ES              9012-3456         
      Patricia Santos                         BA              0123-4567         
      Pedro Cardoso                           SP              1234-5678         
      Julia Lopes                             RJ              2345-6789         
      Marcos Silva                            MG              3456-7890         
      Ana Paula                               ES              4567-8901         
      Roberto Alves                           BA              5678-9012         
      Paula Fernandes                         SP              6789-0123         
      Joao Carlos                             RJ              7890-1234         
      Fernanda Lima                           MG              8901-2345         
      Ricardo Santos                          ES              9012-3456         
      Patricia Oliveira                       BA              0123-4567         
      Joao da Silva                           SP              1234-5678         
      Maria do Carmo                          RJ              2345-6789         
      Carlos Alberto                          MG              3456-7890         
      Ana Clara                               ES              4567-8901         
      Roberto Carlos                          BA              5678-9012                                                                                         
                                                                      Pag. 10   
                                TURISMAR TURISMOS                               


                      CLIENTES NO PERIODO DE: 2010 A 2011                       


                  NOME                      ESTADO             TELEFONE         
--------------------------------------------------------------------------------
                                                                                
      Paulo Henrique                          SP              6789-0123         
      Juliana Almeida                         RJ              7890-1234         
      Fernanda Costa                          MG              8901-2345         
      Ricardo Oliveira                        ES              9012-3456         
      Patricia Santos                         BA              0123-4567         
      Pedro Cardoso                           SP              1234-5678         
      Julia Lopes                             RJ              2345-6789         
      Marcos Silva                            MG              3456-7890         
      Ana Paula                               ES              4567-8901         
      Roberto Alves                           BA              5678-9012         
      Paula Fernandes                         SP              6789-0123         
      Joao Carlos                             RJ              7890-1234         
      Fernanda Lima                           MG              8901-2345         
      Ricardo Santos                          ES              9012-3456         
      Patricia Oliveira                       BA              0123-4567         
      Joao da Silva                           SP              1234-5678         
      Maria do Carmo                          RJ              2345-6789         
      Carlos Alberto                          MG              3456-7890         
      Ana Clara                               ES              4567-8901         
      Roberto Carlos                          BA              5678-9012         
      Paulo Henrique                          SP              6789-0123         
      Juliana Almeida                         RJ              7890-1234         
      Fernanda Costa                          MG              8901-2345         
      Ricardo Oliveira                        ES              9012-3456         
      Patricia Santos                         BA              0123-4567                                                                                         
                                                                      Pag. 11   
                                TURISMAR TURISMOS                               


                      CLIENTES NO PERIODO DE: 2010 A 2011                       


                  NOME                      ESTADO             TELEFONE         
--------------------------------------------------------------------------------
                                                                                
      Pedro Cardoso                           SP              1234-5678         
      Julia Lopes                             RJ              2345-6789         
      Marcos Silva                            MG              3456-7890         
      Ana Paula                               ES              4567-8901         
      Roberto Alves                           BA              5678-9012         
      Paula Fernandes                         SP              6789-0123         
      Joao Carlos                             RJ              7890-1234         
      Fernanda Lima                           MG              8901-2345         
      Ricardo Santos                          ES              9012-3456         
      Patricia Oliveira                       BA              0123-4567         
      Joao da Silva                           SP              1234-5678         
      Maria do Carmo                          RJ              2345-6789         
      Carlos Alberto                          MG              3456-7890         
      Ana Clara                               ES              4567-8901         
      Roberto Carlos                          BA              5678-9012         
      Paulo Henrique                          SP              6789-0123         
      Juliana Almeida                         RJ              7890-1234         
      Fernanda Costa                          MG              8901-2345         
      Ricardo Oliveira                        ES              9012-3456         
      Patricia Santos                         BA              0123-4567         
      Pedro Cardoso                           SP              1234-5678         
      Julia Lopes                             RJ              2345-6789         
      Marcos Silva                            MG              3456-7890         
      Ana Paula                               ES              4567-8901         
      Roberto Alves                           BA              5678-9012                                                                                         
                                                                      Pag. 12   
                                TURISMAR TURISMOS                               


                      CLIENTES NO PERIODO DE: 2010 A 2011                       


                  NOME                      ESTADO             TELEFONE         
--------------------------------------------------------------------------------
                                                                                
      Paula Fernandes                         SP              6789-0123         
      Joao Carlos                             RJ              7890-1234         
      Fernanda Lima                           MG              8901-2345         
      Ricardo Santos                          ES              9012-3456         
      Patricia Oliveira                       BA              0123-4567         


     Total de Clientes: 00080                                                   