00001TONY STARK          M
00002NATASHA ROMANOFF    F
00003STEVE ROGERS        M
00004BRUCE BANNER        M
00005WANDA MAXIMOFF      F
00006PETER PARKER        M
00007CAROL DANVERS       F
00008THOR ODINSON        M
00009MATT MURDOCK        M
00010JESSICA JONES       F
00011CLINT BARTON        M
00012ORORO MUNROE        F
00013SCOTT SUMMERS       M
00014JEAN GREY           F
00015LOGAN HOWLETT       M
00016PETER QUILL         M
00017GAMORA NEBULA       F
00018TCHALLA             M
00019GWEN STACY          F
00020MILES MORALES       M