BRUCE WAYNE         00001
DIANA PRINCE        00002
ARTHUR CURRY        00003
BARRY ALLEN         00004
HAL JORDAN          00005
CLARK KENT          00006
SELINA KYLE         00007
VICTOR STONE        00008
OLIVER QUEEN        00009
CAROL FERRIS        00010
DICK GRAYSON        00011
KARA ZOREL          00012
JONN JONZZ          00013
BILLY BATSON        00014
WALLY WEST          00015
RICHARD GRAYSON     00016
BARBARA GORDON      00017
PAMELA ISLEY        00018
ALAN SCOTT          00019
CASSANDRA CAIN      00020
